# MonkeFrames

./: CODEOWNERS  Constants.cs  Directory.Build.props  Directory.Build.targets  Main.cs  MonkeFrames.csproj  MonkeFrames.sln  Plugin.BepInEx.cs  Plugin.MelonLoader.cs  README.md  installer.bat
.github/: FUNDING.yml
Compiler/: Compiler.cs  README.md
Compiler/IO/: ProjectManager.cs
Compiler/Models/: Frame.cs  Project.cs
Compiler/Serializable/: SavableKeyframe.cs  Vec3.cs
Components/: CameraManager.cs  KeyframeManager.cs  UIManager.cs
Models/: Keyframe.cs  Transition.cs  TransitionPoint.cs
MonkeFrames.Compiler/: Compiler.cs  Constants.cs  Directory.Build.props  Directory.Build.targets  GETTING_STARTED.md  MonkeFrames.Compiler.csproj  README.md  Transitions.cs
MonkeFrames.Compiler/Converters/: Vector3Converters.cs
MonkeFrames.Compiler/Models/: CompilerDiagnostics.cs  Exporter.cs  Keyframe.cs  Project.cs  Transition.cs
MonkeFrames.Core/: Constants.cs  Directory.Build.targets  Main.cs  MonkeFrames.Core.csproj  Plugin.BepInEx.cs  Plugin.MelonLoader.cs
MonkeFrames.Core/Components/: CameraManager.cs  KeyframeManager.cs  UIManager.cs
MonkeFrames.Core/Utilities/: NumberUtilities.cs  UnityUtilities.cs
MonkeFrames.Editor/: Constants.cs  Extensions.cs  Main.cs  MonkeFrames.Editor.csproj  Plugin.BepInEx.cs
MonkeFrames.Editor/Attributes/: EditorMenuItem.cs
MonkeFrames.Editor/Classes/: IEditorMenuManager.cs  IEditorWindowManager.cs  Settings.cs
MonkeFrames.Editor/Components/: CameraManager.cs  ForceSetState.cs  KeyframeManager.cs  MapLoader.cs  UIManager.cs
MonkeFrames.Editor/Interfaces/: IEditorMenu.cs
MonkeFrames.Editor/Menus/: GoMenu.cs  KeyframeMenu.cs  MonkeFramesMenu.cs  ProjectMenu.cs  WindowMenu.cs
MonkeFrames.Editor/Models/: MapData.cs
MonkeFrames.Editor/Utilities/: ConditionsUtilities.cs  GUIUtilities.cs  SaveUtilities.cs  UnityUtilities.cs
MonkeFrames.Editor/Windows/: About.cs  EnvironmentManager.cs  FramesDebug.cs  KeyframeEditor.cs  MapLoader.cs  RoomManager.cs  SettingsWindow.cs
MonkeFrames.Editor/Windows/Project/: LoadProjectMenu.cs  ProjectSettings.cs
Patches/: HarmonyPatches.cs
Utilities/: NumberUtilities.cs  UnityUtilities.cs
