<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <Target Name="CopyToBuild" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="Build\$(MSBuildProjectName).dll"/>
        <Message Text="$(MSBuildProjectName).dll -> Build\$(MSBuildProjectName).dll" Importance="high"/>
    </Target>
</Project>
